cloud-gateway/src/main/resources/application.yml (before)
server:
  port: 9999


spring:
  application:
    name: @artifactId@
  #profiles: dev
  datasource:
    driver-class-name: com.p6spy.engine.spy.P6SpyDriver
    url: jdbc:p6spy:mysql://119.23.8.73:3306/pro_cloud?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=UTC
    username: ENC(H15dJ+G7zVCtGXpZnoC8aw==)
    password: ENC(Rl4qmW/H2ukPTr5pgYwLyQIpoGBC6tjO)

  cloud:
    gateway:
      discovery:
        locator:
          lowerCaseServiceId: true
          enabled: true
      routes:
        - id: cloud-auth
          uri: lb://cloud-auth
          order: 8000
          predicates:
            - Path=/auth/**
          filters:
#            - SwaggerHeaderFilter
            - StripPrefix=1
        - id: cloud-admin-service
          uri: lb://cloud-admin-service
          order: 8001
          predicates:
            - Path=/admin/**
          filters:
#            - SwaggerHeaderFilter
            - StripPrefix=1
            - name: RequestRateLimiter
              args:
                rate-limiter: "#{@sysRedisRateLimiter}"
                key-resolver: "#{@sysKeyResolver}"
        - id: cloud-oss-service
          uri: lb://cloud-oss-service
          order: 8002
          predicates:
            - Path=/oss/**
          filters:
            - StripPrefix=1


  redis:
    host: 119.23.8.73
    password:
    port: 8379
    timeout: 10000
    database: 0

#
#mybatis
mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
  typeAliasesPackage: com.cloud.admin.beans.po
  global-config:
    banner: false
    db-config:
      id-type: id_worker
      field-strategy: not_empty
      column-underline: true
      #capital-mode: true
      logic-delete-value: 1
      logic-not-delete-value: 0
    refresh: true
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false

logging:
  config: classpath:logback-spring.xml
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS

cloud-gateway/src/main/resources/application.yml (after)
server:
  port: 9999


spring:
  application:
    name: @artifactId@
  #profiles: dev
  datasource:
    driver-class-name: com.p6spy.engine.spy.P6SpyDriver
    url: jdbc:p6spy:mysql://119.23.8.73:3306/pro_cloud?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=UTC
    username: ENC(H15dJ+G7zVCtGXpZnoC8aw==)
    password: ENC(Rl4qmW/H2ukPTr5pgYwLyQIpoGBC6tjO)

  cloud:
    gateway:
      discovery:
        locator:
          lowerCaseServiceId: true
          enabled: true
      globalcors:
        corsConfigurations:
          '[/**]':
            #这里有个allowCredentials: true这个东西是设置允许访问携带cookie的，这点一定要和前端对应！
            allowCredentials: true
            #可以填写多个域名用","隔开 例如：""  "*"代表允许所有
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
      routes:
        - id: cloud-auth
          uri: lb://cloud-auth
          order: 8000
          predicates:
            - Path=/auth/**
          filters:
#            - SwaggerHeaderFilter
            - StripPrefix=1
        - id: cloud-admin-service
          uri: lb://cloud-admin-service
          order: 8001
          predicates:
            - Path=/admin/**
          filters:
#            - SwaggerHeaderFilter
            - StripPrefix=1
            - name: RequestRateLimiter
              args:
                rate-limiter: "#{@sysRedisRateLimiter}"
                key-resolver: "#{@sysKeyResolver}"
        - id: cloud-oss-service
          uri: lb://cloud-oss-service
          order: 8002
          predicates:
            - Path=/oss/**
          filters:
            - StripPrefix=1
        - id: cloud-generator
          uri: lb://cloud-generator
          order: 8002
          predicates:
            - Path=/generator/**
          filters:
            - StripPrefix=1


  redis:
    host: 119.23.8.73
    password:
    port: 8379
    timeout: 10000
    database: 0

#
#mybatis
mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
  typeAliasesPackage: com.cloud.admin.beans.po
  global-config:
    banner: false
    db-config:
      id-type: id_worker
      field-strategy: not_empty
      column-underline: true
      #capital-mode: true
      logic-delete-value: 1
      logic-not-delete-value: 0
    refresh: true
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false

logging:
  config: classpath:logback-spring.xml
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS

cloud-gateway/src/main/resources/application.yml (diff)
@@ -18,6 +18,15 @@ spring:
         locator:
           lowerCaseServiceId: true
           enabled: true
+      globalcors:
+        corsConfigurations:
+          '[/**]':
+            #这里有个allowCredentials: true这个东西是设置允许访问携带cookie的，这点一定要和前端对应！
+            allowCredentials: true
+            #可以填写多个域名用","隔开 例如：""  "*"代表允许所有
+            allowedOrigins: "*"
+            allowedMethods: "*"
+            allowedHeaders: "*"
       routes:
         - id: cloud-auth
           uri: lb://cloud-auth
@@ -44,6 +53,13 @@ spring:
           order: 8002
           predicates:
             - Path=/oss/**
+          filters:
+            - StripPrefix=1
+        - id: cloud-generator
+          uri: lb://cloud-generator
+          order: 8002
+          predicates:
+            - Path=/generator/**
           filters:
             - StripPrefix=1
