cloud-admin/cloud-admin-service/src/main/resources/bootstrap.yml (before)

spring:
  application:
    name: @artifactId@
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
        namespace: d4885c2a-412b-4df6-8342-68c6c4a3dd4c
      config:
        server-addr: ${spring.cloud.nacos.discovery.server-addr}
        file-extension: yaml
        # shared-dataids: cloud-auth-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
        namespace: d4885c2a-412b-4df6-8342-68c6c4a3dd4c
        group: pro-cloud
        ext-config:
          - data-id: common.yaml
            group: pro-cloud
    sentinel:
      origin: default
      transport:
        port: 8719
        dashboard: localhost:8080
      filter:
        url-patterns: /**
      eager: true
      datasource:
        ds:
          nacos:
            server-addr: ${spring.cloud.nacos.discovery.server-addr}
            namespace: d4885c2a-412b-4df6-8342-68c6c4a3dd4c
            dataId: sentinel
            groupId: pro-cloud
            rule-type: flow
            nacos:
              data-type: json
  profiles:
    active: dev

management:
  server:
    port: 8082
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS

cloud-admin/cloud-admin-service/src/main/resources/bootstrap.yml (after)

spring:
  application:
    name: @artifactId@
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
        namespace: d4885c2a-412b-4df6-8342-68c6c4a3dd4c
      config:
        server-addr: ${spring.cloud.nacos.discovery.server-addr}
        file-extension: yaml
        # shared-dataids: cloud-auth-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
        namespace: d4885c2a-412b-4df6-8342-68c6c4a3dd4c
        group: pro-cloud
        extension-configs:
          - data-id: common.yaml
            group: pro-cloud
    sentinel:
      origin: default
      transport:
        port: 8719
        dashboard: localhost:8080
      filter:
        url-patterns: /**
      eager: true
      datasource:
        ds:
          nacos:
            server-addr: ${spring.cloud.nacos.discovery.server-addr}
            namespace: d4885c2a-412b-4df6-8342-68c6c4a3dd4c
            dataId: sentinel
            groupId: pro-cloud
            rule-type: flow
            nacos:
              data-type: json
  profiles:
    active: dev

management:
  server:
    port: 8083
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS

cloud-admin/cloud-admin-service/src/main/resources/bootstrap.yml (diff)
@@ -13,7 +13,7 @@ spring:
         # shared-dataids: cloud-auth-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
         namespace: d4885c2a-412b-4df6-8342-68c6c4a3dd4c
         group: pro-cloud
-        ext-config:
+        extension-configs:
           - data-id: common.yaml
             group: pro-cloud
     sentinel:
@@ -39,7 +39,7 @@ spring:
 
 management:
   server:
-    port: 8082
+    port: 8083
   endpoints:
     web:
       exposure:
